.client-card {
  background: $white;
  border-radius: 22px;
  box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
  backdrop-filter: blur(12px);

  width: 408px;
  max-width: 408px;
  padding: 25px 30px;

  display: flex;
  align-items: center;
  gap: 25px;

  @include maxMobile {
      width: 100%;
  }

  &__column {
    &--2 {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  &__user {
    color: $black-2;
    font-weight: 500;
    line-height: math.div(19, 16);
  }

  &__description {
    color: $black-3;
    font-weight: 300;
    line-height: math.div(19, 16);
  }

  &__location {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__location-text {
    color: $gray-6;
    font-size: rem(15);
    font-weight: 400;
    line-height: math.div(18, 15);
  }
}

.client-card--decline {
  .client-card__icon {
    font-size: rem(21);
  }
}

.client-card--accept {
  .client-card__icon {
    font-size: rem(27);
  }
}

.client-card--payback {
  .client-card__icon {
    font-size: rem(29);
  }
}
